vm_list:
  - name: puppet-vm
    id: 111
    state: present
    ci_user: ansible
    memory: 4096
    cores: 2
    ip: 10.96.34.136
    cidr: 25
    gw: 10.96.34.129
    source_vmid: 110
    target_node: alm2a-itpsector-pve
    bridge: br-vlan2875
