# inventory/testing/proxmox/vm_list.yml
vm_list:
  - name: test01
    id: 1101
    state: started
    ci_user: ansible
    ip: 192.168.10.101
    cidr: 24
    gw: 192.168.10.1
    source_vmid: 110
    target_node: alm2a-itpsector-pve
    bridge: br-vlan2875
