[defaults]
roles_path = roles
vault_password_file = /home/ularskiy/ansible-box/.vault_pass.txt
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
timeout = 15
private_key_file = /home/ularskiy/.ssh/id_ansible
