- name: Установить systemd unit
  template:
    src: node_exporter.service.j2
    dest: "{{ node_exporter_unit_path }}"
    mode: '0644'

- name: Запустить node_exporter
  systemd:
    name: node_exporter
    daemon_reload: true
    enabled: true
    state: started
