proxmox_node: "alm2a-itpsector-pve"
proxmox_template: "debian-test-clone"
template_vmid: 110

vm_list:
  - name: vm01
    id: 1000
    ip: 192.168.1.101
    cidr: 24
    state: started

  - name: vm02
    id: 1001
    ip: 192.168.1.102
    cidr: 24
    state: present
