proxmox_api_url: ""
proxmox_user: ""
proxmox_token: ""
proxmox_node: "alm2a-itpsector-pve"
proxmox_template: "debian-test-clone"
template_vmid: 110

vm_list:
  - name: vm01
    id: 1000
    ip: 192.168.1.101
    cidr: 24
    gw: 192.168.1.1
    state: present
