proxmox_api_url: ""
proxmox_user: ""
proxmox_token: ""
proxmox_node: ""
proxmox_template: ""
template_vmid: #id_number_template_vm
ssh_key_filename: "ssh_key_vm"

vm_list:
  - name: #hostname_vm
    id: #new_id_vm
    ip: #ip_address_vm
    cidr: #mask
    gw: #gateway_address_vm
    state: #started stopped absent
