users:
  - name: node_exporter
    uid: 1002
    shell: /bin/bash
    sudo: none
    groups: [''] 
    remove_groups: [''] 
    manage_existing: false
    state: absent
    system: false

users_dry_run: false
default_shell: /bin/bash

