users:
  - name: admin
    uid: 1100
    shell: /bin/bash
    sudo: no_password
    groups: ['sudo']
    state: absent

  - name: readonly
    shell: /bin/false
    groups: []
    state: absent
    disabled: absent

users_dry_run: false
default_shell: /bin/bash
