- name: "Создание каталога монтирования"
  file:
    path: "{{ item.mount_point }}"
    state: directory
    mode: '0755'

- name: "Монтирование диска"
  mount:
    path: "{{ item.mount_point }}"
    src: "{{ item_device | default(item.device) }}"
    fstype: "{{ item.fs_type }}"
    state: mounted
