node_exporter_version: "1.9.1"
node_exporter_state: "present"

node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_port: 9100
node_exporter_binary_path: "/usr/local/bin/node_exporter"

node_exporter_local_base_url: "http://192.168.195.195/soft/monitoring/node_exporter"
node_exporter_controller_binary: "files/node_exporter-1.9.1.linux-amd64/node_exporter"
node_exporter_use_fallback_copy: true

update_node_exporter: false
update_node_exporter_version: ""
