node_exporter_local_base_url: "http://192.168.195.195/soft/monitoring/node_exporter"

node_exporter_version: "1.9.1"
node_exporter_path_in_url: "node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter"
node_exporter_bin_path: "/usr/local/bin/node_exporter"
node_exporter_download_dir: "/tmp"
node_exporter_state: "present"
node_exporter_port: 9100
node_exporter_tmp_bin: "{{ node_exporter_download_dir }}/node_exporter_{{ node_exporter_version }}"

update_node_exporter: false
