- name: Пример гибкой настройки логов
  hosts: all
  become: true

  vars:
    log_file_path: "{{ playbook_dir }}/logs/ssh-user-events.log"  # или любой другой путь

  pre_tasks:
    - name: Логируем запуск плейбука
      include_tasks: roles/infra/manage-ssh-users/tasks/log_playbook_start.yml

  roles:
    - role: infra/manage-ssh-users
